spring.datasource.url=jdbc:mysql://172.16.17.24:3306/gyjg_line?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
                                          |
                                         -+-
                                        ==| ___
                              _____       | _T
                               |   \      / \
                             +-+----+-------------+               |
          _______.._______   |  O   O   O   O  __[]_              |
 ( )\________/     ==)__     |_________________|___|              |      ==|
  \__=*=_/0/_   --+q+ l_\    |                    |     _         #________|_
  ___________\____l_l_l__D___|  O            O  O |    ( )       /     O   /
 | [] China                                       |___/___\_____/        /
 |                                   辽宁舰       / _  /  14           /
 \                                               / (0)/              /
   \____________________________________________/____/______________/

            佛祖保佑    永无BUG





